DATABASE_URI="mongodb+srv://username:password@cluster-name.jkdclno.mongodb.net/db-name?retryWrites=true&w=majority"

STORAGE_ACCESS_KEY_ID=""
STORAGE_SECRET_ACCESS_KEY=""
STORAGE_BUCKET=""
STORAGE_REGION="eu-central-1"
STORAGE_ENDPOINT="https://s3.filebase.com"
STORAGE_PUBLIC_URL="https://your-bucket.s3.filebase.com"
