DATABASE_URI="mongodb+srv://username:password@cluster-name.jkdclno.mongodb.net/db-name?retryWrites=true&w=majority"

STORAGE_ACCESS_KEY_ID=""
STORAGE_SECRET_ACCESS_KEY=""
STORAGE_BUCKET=""
STORAGE_ENDPOINT="https://account_id.r2.cloudflarestorage.com"
STORAGE_PUBLIC_URL="https://your-bucket.s3.filebase.com"

CRYPTO_MARKET_API_URL="https://api.coingecko.com/api/v3/"
CRYPTO_MARKET_API_KEY=""
